spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
# update - updates the schema tables on each lanch
# create - drop all tables and create again
# create-drop - drop all tables and create again at the drop all tables
# validate - whaen container starts check that entities and tables match
spring.jpa.show-sql=true